<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,td{
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 30px;
        }
    </style>
</head>
<body>
    <table style="width:60%;">
        <tr>
            <th colspan="2">ĐĂNG NHẬP</th>
        </tr>

        <tr>
            <td>Tên Đăng Nhập:</td>
            <td>
                <form>
                    <input type="text" name="name" size="60">
                </form>
            </td>
        </tr>
        <tr>
            <td>Mật Khẩu:</td>
            <td>
                <form>
                    <input type="text" name="pwd" size="60">
                </form>
            </td>
        </tr>

        <tr>
           <th colspan="2">
            <form>
                <input type="submit" value="Đăng Nhập">
            </form>
           </th> 
        </tr>
    </table>
</body>
</html>